# Configuramos la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Configuramos que se generen automaticamente las tablas.
spring.jpa.hibernate.ddl-auto=create

# Mostrar log de consultas
logging.level.org.hibernate.SQL=debug

# 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true